<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced E-Commerce Management System - JSON Server CRUD</title>
    
    <!-- Ant Design CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/5.12.0/antd.min.css">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js for statistics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #1890ff;
            --success-color: #52c41a;
            --warning-color: #faad14;
            --error-color: #ff4d4f;
            --text-primary: rgba(0, 0, 0, 0.85);
            --text-secondary: rgba(0, 0, 0, 0.65);
            --border-color: #d9d9d9;
            --bg-light: #fafafa;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
            color: white;
            padding: 24px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 16px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-stats {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .stat-card {
            background: rgba(255,255,255,0.15);
            padding: 12px 20px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .stat-label {
            font-size: 12px;
            opacity: 0.9;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
        }

        /* Navigation Tabs */
        .tabs {
            display: flex;
            background: #f0f2f5;
            padding: 0;
            border-bottom: 2px solid #d9d9d9;
            overflow-x: auto;
        }

        .tab {
            padding: 16px 32px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 15px;
            font-weight: 500;
            color: var(--text-secondary);
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
            white-space: nowrap;
        }

        .tab:hover {
            color: var(--primary-color);
            background: rgba(24, 144, 255, 0.05);
        }

        .tab.active {
            color: var(--primary-color);
            background: white;
            border-bottom-color: var(--primary-color);
        }

        .tab i {
            margin-right: 8px;
        }

        /* Content Area */
        .content {
            padding: 24px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Controls Section */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            gap: 16px;
            flex-wrap: wrap;
        }

        .search-filter-group {
            display: flex;
            gap: 12px;
            flex: 1;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 40px 10px 16px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }

        .search-box i {
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .filter-select {
            padding: 10px 16px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            min-width: 150px;
            background: white;
            cursor: pointer;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #096dd9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background: #389e0d;
        }

        .btn-danger {
            background: var(--error-color);
            color: white;
        }

        .btn-danger:hover {
            background: #cf1322;
        }

        .btn-secondary {
            background: #f0f2f5;
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background: #d9d9d9;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #fafafa;
        }

        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 2px solid #f0f0f0;
            white-space: nowrap;
        }

        th.sortable {
            cursor: pointer;
            user-select: none;
        }

        th.sortable:hover {
            background: #f0f0f0;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background: #fafafa;
        }

        /* Product Card */
        .product-card {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .product-image {
            width: 50px;
            height: 50px;
            border-radius: 6px;
            object-fit: cover;
        }

        .product-info h4 {
            margin: 0 0 4px 0;
            font-size: 14px;
            font-weight: 500;
        }

        .product-sku {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Status Badge */
        .badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .badge-active {
            background: #f6ffed;
            color: #52c41a;
        }

        .badge-inactive {
            background: #fff1f0;
            color: #ff4d4f;
        }

        .badge-pending {
            background: #fffbe6;
            color: #faad14;
        }

        .badge-delivered {
            background: #f6ffed;
            color: #52c41a;
        }

        .badge-processing {
            background: #e6f7ff;
            color: #1890ff;
        }

        .badge-shipped {
            background: #f9f0ff;
            color: #722ed1;
        }

        .badge-cancelled {
            background: #fff1f0;
            color: #ff4d4f;
        }

        /* Rating Stars */
        .rating {
            color: #faad14;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .btn-view {
            background: #e6f7ff;
            color: #1890ff;
        }

        .btn-view:hover {
            background: #bae7ff;
        }

        .btn-edit {
            background: #fff7e6;
            color: #fa8c16;
        }

        .btn-edit:hover {
            background: #ffd591;
        }

        .btn-delete {
            background: #fff1f0;
            color: #ff4d4f;
        }

        .btn-delete:hover {
            background: #ffccc7;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            animation: fadeIn 0.3s;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-secondary);
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
        }

        .close-btn:hover {
            background: #f0f0f0;
        }

        .modal-body {
            padding: 24px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
            color: var(--text-primary);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }

        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid #f0f0f0;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 24px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .pagination button:hover:not(:disabled) {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination button.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }

        .empty-state i {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.3;
        }

        .empty-state h3 {
            margin: 16px 0 8px;
            color: var(--text-primary);
        }

        /* Loading Spinner */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: transform 0.3s;
        }

        .dashboard-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .card-change {
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .card-change.positive {
            color: var(--success-color);
        }

        .card-change.negative {
            color: var(--error-color);
        }

        /* Chart Container */
        .chart-container {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 24px;
        }

        .chart-header {
            margin-bottom: 20px;
        }

        .chart-header h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-stats {
                width: 100%;
            }

            .stat-card {
                flex: 1;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-filter-group {
                flex-direction: column;
            }

            .table-container {
                overflow-x: scroll;
            }

            .modal-content {
                width: 95%;
                margin: 10px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Tags */
        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        .tag {
            padding: 2px 8px;
            background: #f0f0f0;
            border-radius: 4px;
            font-size: 12px;
        }

        /* Price Display */
        .price {
            font-size: 16px;
            font-weight: 600;
            color: var(--success-color);
        }

        /* Stock indicator */
        .stock-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .stock-bar {
            width: 60px;
            height: 6px;
            background: #f0f0f0;
            border-radius: 3px;
            overflow: hidden;
        }

        .stock-fill {
            height: 100%;
            transition: width 0.3s;
        }

        .stock-fill.high {
            background: var(--success-color);
        }

        .stock-fill.medium {
            background: var(--warning-color);
        }

        .stock-fill.low {
            background: var(--error-color);
        }

        /* Customer avatar */
        .customer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .customer-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* Membership tier badges */
        .tier-platinum {
            background: linear-gradient(135deg, #b0b0b0 0%, #e0e0e0 100%);
            color: #000;
        }

        .tier-gold {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            color: #000;
        }

        .tier-silver {
            background: linear-gradient(135deg, #c0c0c0 0%, #d8d8d8 100%);
            color: #000;
        }

        .tier-bronze {
            background: linear-gradient(135deg, #cd7f32 0%, #b8860b 100%);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div>
                <h1>
                    <i class="fas fa-shopping-cart"></i>
                    E-Commerce Management System
                </h1>
            </div>
            <div class="header-stats">
                <div class="stat-card">
                    <div class="stat-label">Total Products</div>
                    <div class="stat-value" id="totalProducts">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Customers</div>
                    <div class="stat-value" id="totalCustomers">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Orders</div>
                    <div class="stat-value" id="totalOrders">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Revenue</div>
                    <div class="stat-value" id="totalRevenue">$0</div>
                </div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="tabs">
            <button class="tab active" data-tab="dashboard">
                <i class="fas fa-chart-line"></i> Dashboard
            </button>
            <button class="tab" data-tab="products">
                <i class="fas fa-box"></i> Products
            </button>
            <button class="tab" data-tab="customers">
                <i class="fas fa-users"></i> Customers
            </button>
            <button class="tab" data-tab="orders">
                <i class="fas fa-shopping-bag"></i> Orders
            </button>
            <button class="tab" data-tab="categories">
                <i class="fas fa-tags"></i> Categories
            </button>
            <button class="tab" data-tab="reviews">
                <i class="fas fa-star"></i> Reviews
            </button>
        </div>

        <!-- Content Area -->
        <div class="content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <h2 style="margin-bottom: 24px;">Analytics Dashboard</h2>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-title">Total Revenue</span>
                            <div class="card-icon" style="background: #e6f7ff; color: #1890ff;">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="card-value" id="dashRevenue">$0</div>
                        <div class="card-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12.5% from last month</span>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-title">Active Products</span>
                            <div class="card-icon" style="background: #f6ffed; color: #52c41a;">
                                <i class="fas fa-box"></i>
                            </div>
                        </div>
                        <div class="card-value" id="dashProducts">0</div>
                        <div class="card-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>5 new this week</span>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-title">Total Customers</span>
                            <div class="card-icon" style="background: #fff7e6; color: #fa8c16;">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="card-value" id="dashCustomers">0</div>
                        <div class="card-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8.2% growth</span>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-title">Pending Orders</span>
                            <div class="card-icon" style="background: #fff1f0; color: #ff4d4f;">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="card-value" id="dashPending">0</div>
                        <div class="card-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>2 need attention</span>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Sales Overview</h3>
                    </div>
                    <canvas id="salesChart"></canvas>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Top Categories</h3>
                    </div>
                    <canvas id="categoriesChart"></canvas>
                </div>
            </div>

            <!-- Products Tab -->
            <div id="products" class="tab-content">
                <div class="controls">
                    <div class="search-filter-group">
                        <div class="search-box">
                            <input type="text" id="productSearch" placeholder="Search products...">
                            <i class="fas fa-search"></i>
                        </div>
                        <select id="productCategoryFilter" class="filter-select">
                            <option value="">All Categories</option>
                        </select>
                        <select id="productStatusFilter" class="filter-select">
                            <option value="">All Status</option>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="openAddProductModal()">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                </div>

                <div class="table-container">
                    <table id="productsTable">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th class="sortable" data-sort="price">Price</th>
                                <th class="sortable" data-sort="stock">Stock</th>
                                <th class="sortable" data-sort="rating">Rating</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody">
                            <tr>
                                <td colspan="7">
                                    <div class="loading">
                                        <div class="spinner"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination" id="productsPagination"></div>
            </div>

            <!-- Customers Tab -->
            <div id="customers" class="tab-content">
                <div class="controls">
                    <div class="search-filter-group">
                        <div class="search-box">
                            <input type="text" id="customerSearch" placeholder="Search customers...">
                            <i class="fas fa-search"></i>
                        </div>
                        <select id="customerTierFilter" class="filter-select">
                            <option value="">All Tiers</option>
                            <option value="Platinum">Platinum</option>
                            <option value="Gold">Gold</option>
                            <option value="Silver">Silver</option>
                            <option value="Bronze">Bronze</option>
                        </select>
                        <select id="customerStatusFilter" class="filter-select">
                            <option value="">All Status</option>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="openAddCustomerModal()">
                        <i class="fas fa-user-plus"></i> Add Customer
                    </button>
                </div>

                <div class="table-container">
                    <table id="customersTable">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Email</th>
                                <th>Tier</th>
                                <th class="sortable" data-sort="totalOrders">Orders</th>
                                <th class="sortable" data-sort="totalSpent">Total Spent</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="customersTableBody">
                            <tr>
                                <td colspan="7">
                                    <div class="loading">
                                        <div class="spinner"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination" id="customersPagination"></div>
            </div>

            <!-- Orders Tab -->
            <div id="orders" class="tab-content">
                <div class="controls">
                    <div class="search-filter-group">
                        <div class="search-box">
                            <input type="text" id="orderSearch" placeholder="Search orders...">
                            <i class="fas fa-search"></i>
                        </div>
                        <select id="orderStatusFilter" class="filter-select">
                            <option value="">All Status</option>
                            <option value="Pending">Pending</option>
                            <option value="Processing">Processing</option>
                            <option value="Shipped">Shipped</option>
                            <option value="Delivered">Delivered</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="openAddOrderModal()">
                        <i class="fas fa-plus"></i> Create Order
                    </button>
                </div>

                <div class="table-container">
                    <table id="ordersTable">
                        <thead>
                            <tr>
                                <th>Order Number</th>
                                <th>Customer</th>
                                <th class="sortable" data-sort="orderDate">Date</th>
                                <th>Items</th>
                                <th class="sortable" data-sort="total">Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <tr>
                                <td colspan="7">
                                    <div class="loading">
                                        <div class="spinner"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination" id="ordersPagination"></div>
            </div>

            <!-- Categories Tab -->
            <div id="categories" class="tab-content">
                <div class="controls">
                    <div class="search-filter-group">
                        <div class="search-box">
                            <input type="text" id="categorySearch" placeholder="Search categories...">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <button class="btn btn-primary" onclick="openAddCategoryModal()">
                        <i class="fas fa-plus"></i> Add Category
                    </button>
                </div>

                <div class="table-container">
                    <table id="categoriesTable">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Slug</th>
                                <th class="sortable" data-sort="productCount">Products</th>
                                <th>Featured</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="categoriesTableBody">
                            <tr>
                                <td colspan="6">
                                    <div class="loading">
                                        <div class="spinner"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination" id="categoriesPagination"></div>
            </div>

            <!-- Reviews Tab -->
            <div id="reviews" class="tab-content">
                <div class="controls">
                    <div class="search-filter-group">
                        <div class="search-box">
                            <input type="text" id="reviewSearch" placeholder="Search reviews...">
                            <i class="fas fa-search"></i>
                        </div>
                        <select id="reviewRatingFilter" class="filter-select">
                            <option value="">All Ratings</option>
                            <option value="5">5 Stars</option>
                            <option value="4">4 Stars</option>
                            <option value="3">3 Stars</option>
                            <option value="2">2 Stars</option>
                            <option value="1">1 Star</option>
                        </select>
                        <select id="reviewStatusFilter" class="filter-select">
                            <option value="">All Status</option>
                            <option value="Approved">Approved</option>
                            <option value="Pending">Pending</option>
                            <option value="Rejected">Rejected</option>
                        </select>
                    </div>
                </div>

                <div class="table-container">
                    <table id="reviewsTable">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Customer</th>
                                <th>Rating</th>
                                <th>Review</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="reviewsTableBody">
                            <tr>
                                <td colspan="7">
                                    <div class="loading">
                                        <div class="spinner"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination" id="reviewsPagination"></div>
            </div>
        </div>
    </div>

    <!-- Product Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="productModalTitle">Add Product</h3>
                <button class="close-btn" onclick="closeModal('productModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="productForm" class="form-grid">
                    <input type="hidden" id="productId">
                    <div class="form-group">
                        <label>Product Name *</label>
                        <input type="text" id="productName" required>
                    </div>
                    <div class="form-group">
                        <label>SKU *</label>
                        <input type="text" id="productSku" required>
                    </div>
                    <div class="form-group">
                        <label>Price *</label>
                        <input type="number" id="productPrice" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Cost Price</label>
                        <input type="number" id="productCostPrice" step="0.01">
                    </div>
                    <div class="form-group">
                        <label>Stock *</label>
                        <input type="number" id="productStock" required>
                    </div>
                    <div class="form-group">
                        <label>Category *</label>
                        <select id="productCategory" required></select>
                    </div>
                    <div class="form-group">
                        <label>Brand</label>
                        <input type="text" id="productBrand">
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="productStatus">
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label>Description</label>
                        <textarea id="productDescription"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('productModal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveProduct()">Save Product</button>
            </div>
        </div>
    </div>

    <!-- Customer Modal -->
    <div id="customerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="customerModalTitle">Add Customer</h3>
                <button class="close-btn" onclick="closeModal('customerModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="customerForm" class="form-grid">
                    <input type="hidden" id="customerId">
                    <div class="form-group">
                        <label>First Name *</label>
                        <input type="text" id="customerFirstName" required>
                    </div>
                    <div class="form-group">
                        <label>Last Name *</label>
                        <input type="text" id="customerLastName" required>
                    </div>
                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" id="customerEmail" required>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="tel" id="customerPhone">
                    </div>
                    <div class="form-group">
                        <label>Membership Tier</label>
                        <select id="customerTier">
                            <option value="Bronze">Bronze</option>
                            <option value="Silver">Silver</option>
                            <option value="Gold">Gold</option>
                            <option value="Platinum">Platinum</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="customerStatus">
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label>Address</label>
                        <input type="text" id="customerAddress" placeholder="Street Address">
                    </div>
                    <div class="form-group">
                        <label>City</label>
                        <input type="text" id="customerCity">
                    </div>
                    <div class="form-group">
                        <label>State</label>
                        <input type="text" id="customerState">
                    </div>
                    <div class="form-group">
                        <label>Zip Code</label>
                        <input type="text" id="customerZip">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('customerModal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveCustomer()">Save Customer</button>
            </div>
        </div>
    </div>

    <!-- Order Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="orderModalTitle">Create Order</h3>
                <button class="close-btn" onclick="closeModal('orderModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="orderForm" class="form-grid">
                    <input type="hidden" id="orderId">
                    <div class="form-group">
                        <label>Order Number *</label>
                        <input type="text" id="orderNumber" required>
                    </div>
                    <div class="form-group">
                        <label>Customer *</label>
                        <select id="orderCustomer" required></select>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="orderStatus">
                            <option value="Pending">Pending</option>
                            <option value="Processing">Processing</option>
                            <option value="Shipped">Shipped</option>
                            <option value="Delivered">Delivered</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Payment Method</label>
                        <select id="orderPaymentMethod">
                            <option value="Credit Card">Credit Card</option>
                            <option value="Debit Card">Debit Card</option>
                            <option value="PayPal">PayPal</option>
                            <option value="Cash">Cash</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Subtotal *</label>
                        <input type="number" id="orderSubtotal" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Total *</label>
                        <input type="number" id="orderTotal" step="0.01" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('orderModal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveOrder()">Save Order</button>
            </div>
        </div>
    </div>

    <!-- Category Modal -->
    <div id="categoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="categoryModalTitle">Add Category</h3>
                <button class="close-btn" onclick="closeModal('categoryModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="categoryForm" class="form-grid">
                    <input type="hidden" id="categoryId">
                    <div class="form-group">
                        <label>Name *</label>
                        <input type="text" id="categoryName" required>
                    </div>
                    <div class="form-group">
                        <label>Slug *</label>
                        <input type="text" id="categorySlug" required>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="categoryStatus">
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Featured</label>
                        <select id="categoryFeatured">
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label>Description</label>
                        <textarea id="categoryDescription"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('categoryModal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveCategory()">Save Category</button>
            </div>
        </div>
    </div>

    <script>
        // Global State
        let state = {
            products: [],
            customers: [],
            orders: [],
            categories: [],
            reviews: [],
            currentPage: {
                products: 1,
                customers: 1,
                orders: 1,
                categories: 1,
                reviews: 1
            },
            itemsPerPage: 10,
            sortBy: null,
            sortOrder: 'asc'
        };

        const API_BASE = 'http://localhost:3000';

        // Initialize App
        document.addEventListener('DOMContentLoaded', () => {
            initializeTabs();
            loadAllData();
            initializeEventListeners();
        });

        // Tab Navigation
        function initializeTabs() {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabName = tab.dataset.tab;
                    switchTab(tabName);
                });
            });
        }

        function switchTab(tabName) {
            // Update active tab
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

            // Update active content
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');

            // Load data if needed
            if (tabName === 'dashboard') {
                renderDashboard();
            }
        }

        // Load All Data
        async function loadAllData() {
            try {
                const [products, customers, orders, categories, reviews] = await Promise.all([
                    fetch(`${API_BASE}/products`).then(r => r.json()),
                    fetch(`${API_BASE}/customers`).then(r => r.json()),
                    fetch(`${API_BASE}/orders`).then(r => r.json()),
                    fetch(`${API_BASE}/categories`).then(r => r.json()),
                    fetch(`${API_BASE}/reviews`).then(r => r.json())
                ]);

                state.products = products;
                state.customers = customers;
                state.orders = orders;
                state.categories = categories;
                state.reviews = reviews;

                updateHeaderStats();
                renderProducts();
                renderCustomers();
                renderOrders();
                renderCategories();
                renderReviews();
                renderDashboard();
                populateDropdowns();
            } catch (error) {
                console.error('Error loading data:', error);
                alert('Failed to connect to API. Please ensure JSON Server is running on port 3000.');
            }
        }

        // Update Header Statistics
        function updateHeaderStats() {
            document.getElementById('totalProducts').textContent = state.products.length;
            document.getElementById('totalCustomers').textContent = state.customers.length;
            document.getElementById('totalOrders').textContent = state.orders.length;
            
            const totalRevenue = state.orders.reduce((sum, order) => sum + (order.total || 0), 0);
            document.getElementById('totalRevenue').textContent = `$${totalRevenue.toFixed(2)}`;
        }

        // Products Functions
        function renderProducts() {
            const tbody = document.getElementById('productsTableBody');
            let products = [...state.products];

            // Apply filters
            const search = document.getElementById('productSearch')?.value.toLowerCase() || '';
            const categoryFilter = document.getElementById('productCategoryFilter')?.value || '';
            const statusFilter = document.getElementById('productStatusFilter')?.value || '';

            products = products.filter(p => {
                const matchesSearch = !search || 
                    p.name.toLowerCase().includes(search) ||
                    p.sku.toLowerCase().includes(search) ||
                    p.brand.toLowerCase().includes(search);
                const matchesCategory = !categoryFilter || p.categoryId == categoryFilter;
                const matchesStatus = !statusFilter || p.status === statusFilter;
                return matchesSearch && matchesCategory && matchesStatus;
            });

            // Pagination
            const start = (state.currentPage.products - 1) * state.itemsPerPage;
            const end = start + state.itemsPerPage;
            const paginatedProducts = products.slice(start, end);

            if (paginatedProducts.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7">
                            <div class="empty-state">
                                <i class="fas fa-box-open"></i>
                                <h3>No Products Found</h3>
                                <p>Try adjusting your search or filter criteria</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = paginatedProducts.map(product => {
                const category = state.categories.find(c => c.id === product.categoryId);
                const stockPercent = (product.stock / (product.stock + 100)) * 100;
                const stockClass = stockPercent > 60 ? 'high' : stockPercent > 30 ? 'medium' : 'low';
                
                return `
                    <tr>
                        <td>
                            <div class="product-card">
                                <img src="${product.images[0]}" alt="${product.name}" class="product-image">
                                <div class="product-info">
                                    <h4>${product.name}</h4>
                                    <div class="product-sku">${product.sku}</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="price">$${product.price.toFixed(2)}</span></td>
                        <td>
                            <div class="stock-indicator">
                                <span>${product.stock}</span>
                                <div class="stock-bar">
                                    <div class="stock-fill ${stockClass}" style="width: ${stockPercent}%"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="rating">
                                ${'★'.repeat(Math.floor(product.rating))}${'☆'.repeat(5 - Math.floor(product.rating))}
                                <span style="color: #666;">(${product.reviewCount})</span>
                            </div>
                        </td>
                        <td>${category?.name || 'N/A'}</td>
                        <td><span class="badge badge-${product.status.toLowerCase()}">${product.status}</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" onclick="editProduct(${product.id})" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-delete" onclick="deleteProduct(${product.id})" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');

            renderPagination('products', products.length);
        }

        function openAddProductModal() {
            document.getElementById('productModalTitle').textContent = 'Add Product';
            document.getElementById('productForm').reset();
            document.getElementById('productId').value = '';
            openModal('productModal');
        }

        function editProduct(id) {
            const product = state.products.find(p => p.id === id);
            if (!product) return;

            document.getElementById('productModalTitle').textContent = 'Edit Product';
            document.getElementById('productId').value = product.id;
            document.getElementById('productName').value = product.name;
            document.getElementById('productSku').value = product.sku;
            document.getElementById('productPrice').value = product.price;
            document.getElementById('productCostPrice').value = product.costPrice;
            document.getElementById('productStock').value = product.stock;
            document.getElementById('productCategory').value = product.categoryId;
            document.getElementById('productBrand').value = product.brand;
            document.getElementById('productStatus').value = product.status;
            document.getElementById('productDescription').value = product.description;

            openModal('productModal');
        }

        async function saveProduct() {
            const id = document.getElementById('productId').value;
            const productData = {
                name: document.getElementById('productName').value,
                sku: document.getElementById('productSku').value,
                price: parseFloat(document.getElementById('productPrice').value),
                costPrice: parseFloat(document.getElementById('productCostPrice').value),
                stock: parseInt(document.getElementById('productStock').value),
                categoryId: parseInt(document.getElementById('productCategory').value),
                brand: document.getElementById('productBrand').value,
                status: document.getElementById('productStatus').value,
                description: document.getElementById('productDescription').value
            };

            try {
                if (id) {
                    await fetch(`${API_BASE}/products/${id}`, {
                        method: 'PATCH',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(productData)
                    });
                } else {
                    await fetch(`${API_BASE}/products`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            ...productData,
                            rating: 0,
                            reviewCount: 0,
                            tags: [],
                            images: ["https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400"],
                            featured: false,
                            createdAt: new Date().toISOString().split('T')[0]
                        })
                    });
                }

                closeModal('productModal');
                await loadAllData();
            } catch (error) {
                console.error('Error saving product:', error);
                alert('Failed to save product');
            }
        }

        async function deleteProduct(id) {
            if (!confirm('Are you sure you want to delete this product?')) return;

            try {
                await fetch(`${API_BASE}/products/${id}`, { method: 'DELETE' });
                await loadAllData();
            } catch (error) {
                console.error('Error deleting product:', error);
                alert('Failed to delete product');
            }
        }

        // Customers Functions
        function renderCustomers() {
            const tbody = document.getElementById('customersTableBody');
            let customers = [...state.customers];

            // Apply filters
            const search = document.getElementById('customerSearch')?.value.toLowerCase() || '';
            const tierFilter = document.getElementById('customerTierFilter')?.value || '';
            const statusFilter = document.getElementById('customerStatusFilter')?.value || '';

            customers = customers.filter(c => {
                const matchesSearch = !search || 
                    c.firstName.toLowerCase().includes(search) ||
                    c.lastName.toLowerCase().includes(search) ||
                    c.email.toLowerCase().includes(search);
                const matchesTier = !tierFilter || c.membershipTier === tierFilter;
                const matchesStatus = !statusFilter || c.status === statusFilter;
                return matchesSearch && matchesTier && matchesStatus;
            });

            // Pagination
            const start = (state.currentPage.customers - 1) * state.itemsPerPage;
            const end = start + state.itemsPerPage;
            const paginatedCustomers = customers.slice(start, end);

            if (paginatedCustomers.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7">
                            <div class="empty-state">
                                <i class="fas fa-users"></i>
                                <h3>No Customers Found</h3>
                                <p>Try adjusting your search or filter criteria</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = paginatedCustomers.map(customer => `
                <tr>
                    <td>
                        <div class="customer-info">
                            <img src="${customer.avatar}" alt="${customer.firstName}" class="customer-avatar">
                            <div>
                                <h4 style="margin: 0;">${customer.firstName} ${customer.lastName}</h4>
                                <div style="font-size: 12px; color: #666;">${customer.phone}</div>
                            </div>
                        </div>
                    </td>
                    <td>${customer.email}</td>
                    <td><span class="badge tier-${customer.membershipTier.toLowerCase()}">${customer.membershipTier}</span></td>
                    <td>${customer.totalOrders}</td>
                    <td><span class="price">$${customer.totalSpent.toFixed(2)}</span></td>
                    <td><span class="badge badge-${customer.status.toLowerCase()}">${customer.status}</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-icon btn-edit" onclick="editCustomer(${customer.id})" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon btn-delete" onclick="deleteCustomer(${customer.id})" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');

            renderPagination('customers', customers.length);
        }

        function openAddCustomerModal() {
            document.getElementById('customerModalTitle').textContent = 'Add Customer';
            document.getElementById('customerForm').reset();
            document.getElementById('customerId').value = '';
            openModal('customerModal');
        }

        function editCustomer(id) {
            const customer = state.customers.find(c => c.id === id);
            if (!customer) return;

            document.getElementById('customerModalTitle').textContent = 'Edit Customer';
            document.getElementById('customerId').value = customer.id;
            document.getElementById('customerFirstName').value = customer.firstName;
            document.getElementById('customerLastName').value = customer.lastName;
            document.getElementById('customerEmail').value = customer.email;
            document.getElementById('customerPhone').value = customer.phone;
            document.getElementById('customerTier').value = customer.membershipTier;
            document.getElementById('customerStatus').value = customer.status;
            document.getElementById('customerAddress').value = customer.shippingAddress.street;
            document.getElementById('customerCity').value = customer.shippingAddress.city;
            document.getElementById('customerState').value = customer.shippingAddress.state;
            document.getElementById('customerZip').value = customer.shippingAddress.zipCode;

            openModal('customerModal');
        }

        async function saveCustomer() {
            const id = document.getElementById('customerId').value;
            const customerData = {
                firstName: document.getElementById('customerFirstName').value,
                lastName: document.getElementById('customerLastName').value,
                email: document.getElementById('customerEmail').value,
                phone: document.getElementById('customerPhone').value,
                membershipTier: document.getElementById('customerTier').value,
                status: document.getElementById('customerStatus').value,
                shippingAddress: {
                    street: document.getElementById('customerAddress').value,
                    city: document.getElementById('customerCity').value,
                    state: document.getElementById('customerState').value,
                    zipCode: document.getElementById('customerZip').value,
                    country: 'USA'
                }
            };

            try {
                if (id) {
                    await fetch(`${API_BASE}/customers/${id}`, {
                        method: 'PATCH',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(customerData)
                    });
                } else {
                    await fetch(`${API_BASE}/customers`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            ...customerData,
                            totalOrders: 0,
                            totalSpent: 0,
                            joinDate: new Date().toISOString().split('T')[0],
                            avatar: 'https://i.pravatar.cc/150?img=1',
                            billingAddress: customerData.shippingAddress
                        })
                    });
                }

                closeModal('customerModal');
                await loadAllData();
            } catch (error) {
                console.error('Error saving customer:', error);
                alert('Failed to save customer');
            }
        }

        async function deleteCustomer(id) {
            if (!confirm('Are you sure you want to delete this customer?')) return;

            try {
                await fetch(`${API_BASE}/customers/${id}`, { method: 'DELETE' });
                await loadAllData();
            } catch (error) {
                console.error('Error deleting customer:', error);
                alert('Failed to delete customer');
            }
        }

        // Orders Functions
        function renderOrders() {
            const tbody = document.getElementById('ordersTableBody');
            let orders = [...state.orders];

            // Apply filters
            const search = document.getElementById('orderSearch')?.value.toLowerCase() || '';
            const statusFilter = document.getElementById('orderStatusFilter')?.value || '';

            orders = orders.filter(o => {
                const matchesSearch = !search || 
                    o.orderNumber.toLowerCase().includes(search) ||
                    o.trackingNumber?.toLowerCase().includes(search);
                const matchesStatus = !statusFilter || o.status === statusFilter;
                return matchesSearch && matchesStatus;
            });

            // Pagination
            const start = (state.currentPage.orders - 1) * state.itemsPerPage;
            const end = start + state.itemsPerPage;
            const paginatedOrders = orders.slice(start, end);

            if (paginatedOrders.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7">
                            <div class="empty-state">
                                <i class="fas fa-shopping-bag"></i>
                                <h3>No Orders Found</h3>
                                <p>Try adjusting your search or filter criteria</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = paginatedOrders.map(order => {
                const customer = state.customers.find(c => c.id === order.customerId);
                
                return `
                    <tr>
                        <td><strong>${order.orderNumber}</strong></td>
                        <td>${customer ? `${customer.firstName} ${customer.lastName}` : 'Unknown'}</td>
                        <td>${order.orderDate}</td>
                        <td>${order.items.length} item(s)</td>
                        <td><span class="price">$${order.total.toFixed(2)}</span></td>
                        <td><span class="badge badge-${order.status.toLowerCase()}">${order.status}</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-view" onclick="viewOrder(${order.id})" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon btn-edit" onclick="editOrder(${order.id})" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-delete" onclick="deleteOrder(${order.id})" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');

            renderPagination('orders', orders.length);
        }

        function openAddOrderModal() {
            document.getElementById('orderModalTitle').textContent = 'Create Order';
            document.getElementById('orderForm').reset();
            document.getElementById('orderId').value = '';
            document.getElementById('orderNumber').value = `ORD-${Date.now()}`;
            openModal('orderModal');
        }

        function viewOrder(id) {
            const order = state.orders.find(o => o.id === id);
            if (!order) return;
            alert(`Order Details:\n${JSON.stringify(order, null, 2)}`);
        }

        function editOrder(id) {
            const order = state.orders.find(o => o.id === id);
            if (!order) return;

            document.getElementById('orderModalTitle').textContent = 'Edit Order';
            document.getElementById('orderId').value = order.id;
            document.getElementById('orderNumber').value = order.orderNumber;
            document.getElementById('orderCustomer').value = order.customerId;
            document.getElementById('orderStatus').value = order.status;
            document.getElementById('orderPaymentMethod').value = order.paymentMethod;
            document.getElementById('orderSubtotal').value = order.subtotal;
            document.getElementById('orderTotal').value = order.total;

            openModal('orderModal');
        }

        async function saveOrder() {
            const id = document.getElementById('orderId').value;
            const orderData = {
                orderNumber: document.getElementById('orderNumber').value,
                customerId: parseInt(document.getElementById('orderCustomer').value),
                status: document.getElementById('orderStatus').value,
                paymentMethod: document.getElementById('orderPaymentMethod').value,
                paymentStatus: 'Paid',
                subtotal: parseFloat(document.getElementById('orderSubtotal').value),
                total: parseFloat(document.getElementById('orderTotal').value),
                tax: 0,
                shipping: 0,
                discount: 0
            };

            try {
                if (id) {
                    await fetch(`${API_BASE}/orders/${id}`, {
                        method: 'PATCH',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(orderData)
                    });
                } else {
                    await fetch(`${API_BASE}/orders`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            ...orderData,
                            orderDate: new Date().toISOString().split('T')[0],
                            items: []
                        })
                    });
                }

                closeModal('orderModal');
                await loadAllData();
            } catch (error) {
                console.error('Error saving order:', error);
                alert('Failed to save order');
            }
        }

        async function deleteOrder(id) {
            if (!confirm('Are you sure you want to delete this order?')) return;

            try {
                await fetch(`${API_BASE}/orders/${id}`, { method: 'DELETE' });
                await loadAllData();
            } catch (error) {
                console.error('Error deleting order:', error);
                alert('Failed to delete order');
            }
        }

        // Categories Functions
        function renderCategories() {
            const tbody = document.getElementById('categoriesTableBody');
            let categories = [...state.categories];

            // Apply search
            const search = document.getElementById('categorySearch')?.value.toLowerCase() || '';
            categories = categories.filter(c => 
                !search || 
                c.name.toLowerCase().includes(search) ||
                c.slug.toLowerCase().includes(search)
            );

            // Pagination
            const start = (state.currentPage.categories - 1) * state.itemsPerPage;
            const end = start + state.itemsPerPage;
            const paginatedCategories = categories.slice(start, end);

            if (paginatedCategories.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6">
                            <div class="empty-state">
                                <i class="fas fa-tags"></i>
                                <h3>No Categories Found</h3>
                                <p>Try adjusting your search criteria</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = paginatedCategories.map(category => `
                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <img src="${category.image}" alt="${category.name}" class="product-image">
                            <div>
                                <h4 style="margin: 0;">${category.name}</h4>
                                <div style="font-size: 12px; color: #666;">${category.description}</div>
                            </div>
                        </div>
                    </td>
                    <td>${category.slug}</td>
                    <td>${category.productCount}</td>
                    <td>${category.featured ? '⭐ Yes' : 'No'}</td>
                    <td><span class="badge badge-${category.status.toLowerCase()}">${category.status}</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-icon btn-edit" onclick="editCategory(${category.id})" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon btn-delete" onclick="deleteCategory(${category.id})" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');

            renderPagination('categories', categories.length);
        }

        function openAddCategoryModal() {
            document.getElementById('categoryModalTitle').textContent = 'Add Category';
            document.getElementById('categoryForm').reset();
            document.getElementById('categoryId').value = '';
            openModal('categoryModal');
        }

        function editCategory(id) {
            const category = state.categories.find(c => c.id === id);
            if (!category) return;

            document.getElementById('categoryModalTitle').textContent = 'Edit Category';
            document.getElementById('categoryId').value = category.id;
            document.getElementById('categoryName').value = category.name;
            document.getElementById('categorySlug').value = category.slug;
            document.getElementById('categoryStatus').value = category.status;
            document.getElementById('categoryFeatured').value = category.featured.toString();
            document.getElementById('categoryDescription').value = category.description;

            openModal('categoryModal');
        }

        async function saveCategory() {
            const id = document.getElementById('categoryId').value;
            const categoryData = {
                name: document.getElementById('categoryName').value,
                slug: document.getElementById('categorySlug').value,
                status: document.getElementById('categoryStatus').value,
                featured: document.getElementById('categoryFeatured').value === 'true',
                description: document.getElementById('categoryDescription').value
            };

            try {
                if (id) {
                    await fetch(`${API_BASE}/categories/${id}`, {
                        method: 'PATCH',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(categoryData)
                    });
                } else {
                    await fetch(`${API_BASE}/categories`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            ...categoryData,
                            productCount: 0,
                            image: 'https://images.unsplash.com/photo-1498049794561-7780e7231661?w=400'
                        })
                    });
                }

                closeModal('categoryModal');
                await loadAllData();
            } catch (error) {
                console.error('Error saving category:', error);
                alert('Failed to save category');
            }
        }

        async function deleteCategory(id) {
            if (!confirm('Are you sure you want to delete this category?')) return;

            try {
                await fetch(`${API_BASE}/categories/${id}`, { method: 'DELETE' });
                await loadAllData();
            } catch (error) {
                console.error('Error deleting category:', error);
                alert('Failed to delete category');
            }
        }

        // Reviews Functions
        function renderReviews() {
            const tbody = document.getElementById('reviewsTableBody');
            let reviews = [...state.reviews];

            // Apply filters
            const search = document.getElementById('reviewSearch')?.value.toLowerCase() || '';
            const ratingFilter = document.getElementById('reviewRatingFilter')?.value || '';
            const statusFilter = document.getElementById('reviewStatusFilter')?.value || '';

            reviews = reviews.filter(r => {
                const product = state.products.find(p => p.id === r.productId);
                const customer = state.customers.find(c => c.id === r.customerId);
                const matchesSearch = !search || 
                    r.title.toLowerCase().includes(search) ||
                    r.comment.toLowerCase().includes(search) ||
                    product?.name.toLowerCase().includes(search) ||
                    customer?.firstName.toLowerCase().includes(search);
                const matchesRating = !ratingFilter || r.rating == ratingFilter;
                const matchesStatus = !statusFilter || r.status === statusFilter;
                return matchesSearch && matchesRating && matchesStatus;
            });

            // Pagination
            const start = (state.currentPage.reviews - 1) * state.itemsPerPage;
            const end = start + state.itemsPerPage;
            const paginatedReviews = reviews.slice(start, end);

            if (paginatedReviews.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7">
                            <div class="empty-state">
                                <i class="fas fa-star"></i>
                                <h3>No Reviews Found</h3>
                                <p>Try adjusting your search or filter criteria</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = paginatedReviews.map(review => {
                const product = state.products.find(p => p.id === review.productId);
                const customer = state.customers.find(c => c.id === review.customerId);
                
                return `
                    <tr>
                        <td>${product?.name || 'Unknown Product'}</td>
                        <td>${customer ? `${customer.firstName} ${customer.lastName}` : 'Unknown'}</td>
                        <td>
                            <div class="rating">
                                ${'★'.repeat(review.rating)}${'☆'.repeat(5 - review.rating)}
                            </div>
                        </td>
                        <td>
                            <strong>${review.title}</strong><br>
                            <small>${review.comment.substring(0, 60)}${review.comment.length > 60 ? '...' : ''}</small>
                        </td>
                        <td>${review.reviewDate}</td>
                        <td><span class="badge badge-${review.status.toLowerCase()}">${review.status}</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-delete" onclick="deleteReview(${review.id})" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');

            renderPagination('reviews', reviews.length);
        }

        async function deleteReview(id) {
            if (!confirm('Are you sure you want to delete this review?')) return;

            try {
                await fetch(`${API_BASE}/reviews/${id}`, { method: 'DELETE' });
                await loadAllData();
            } catch (error) {
                console.error('Error deleting review:', error);
                alert('Failed to delete review');
            }
        }

        // Dashboard Functions
        function renderDashboard() {
            // Update dashboard stats
            document.getElementById('dashRevenue').textContent = `$${state.orders.reduce((sum, o) => sum + o.total, 0).toFixed(2)}`;
            document.getElementById('dashProducts').textContent = state.products.filter(p => p.status === 'Active').length;
            document.getElementById('dashCustomers').textContent = state.customers.length;
            document.getElementById('dashPending').textContent = state.orders.filter(o => o.status === 'Pending').length;

            // Render charts
            renderSalesChart();
            renderCategoriesChart();
        }

        function renderSalesChart() {
            const ctx = document.getElementById('salesChart');
            if (!ctx) return;

            // Group orders by date
            const salesByDate = {};
            state.orders.forEach(order => {
                const date = order.orderDate;
                salesByDate[date] = (salesByDate[date] || 0) + order.total;
            });

            const dates = Object.keys(salesByDate).sort().slice(-7);
            const sales = dates.map(date => salesByDate[date]);

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'Daily Sales',
                        data: sales,
                        borderColor: '#1890ff',
                        backgroundColor: 'rgba(24, 144, 255, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: value => '$' + value
                            }
                        }
                    }
                }
            });
        }

        function renderCategoriesChart() {
            const ctx = document.getElementById('categoriesChart');
            if (!ctx) return;

            const categoryData = state.categories.map(cat => ({
                name: cat.name,
                count: cat.productCount
            }));

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: categoryData.map(c => c.name),
                    datasets: [{
                        label: 'Products',
                        data: categoryData.map(c => c.count),
                        backgroundColor: [
                            '#1890ff',
                            '#52c41a',
                            '#faad14',
                            '#f5222d',
                            '#722ed1'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }

        // Pagination
        function renderPagination(entity, totalItems) {
            const paginationDiv = document.getElementById(`${entity}Pagination`);
            if (!paginationDiv) return;

            const totalPages = Math.ceil(totalItems / state.itemsPerPage);
            const currentPage = state.currentPage[entity];

            if (totalPages <= 1) {
                paginationDiv.innerHTML = '';
                return;
            }

            let html = `
                <button ${currentPage === 1 ? 'disabled' : ''} onclick="changePage('${entity}', ${currentPage - 1})">
                    <i class="fas fa-chevron-left"></i>
                </button>
            `;

            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 1 && i <= currentPage + 1)) {
                    html += `<button class="${i === currentPage ? 'active' : ''}" onclick="changePage('${entity}', ${i})">${i}</button>`;
                } else if (i === currentPage - 2 || i === currentPage + 2) {
                    html += '<button disabled>...</button>';
                }
            }

            html += `
                <button ${currentPage === totalPages ? 'disabled' : ''} onclick="changePage('${entity}', ${currentPage + 1})">
                    <i class="fas fa-chevron-right"></i>
                </button>
            `;

            paginationDiv.innerHTML = html;
        }

        function changePage(entity, page) {
            state.currentPage[entity] = page;
            
            switch(entity) {
                case 'products': renderProducts(); break;
                case 'customers': renderCustomers(); break;
                case 'orders': renderOrders(); break;
                case 'categories': renderCategories(); break;
                case 'reviews': renderReviews(); break;
            }
        }

        // Modal Functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Populate Dropdowns
        function populateDropdowns() {
            // Product category dropdown
            const productCategorySelect = document.getElementById('productCategory');
            const productCategoryFilter = document.getElementById('productCategoryFilter');
            
            if (productCategorySelect && productCategoryFilter) {
                const categoryOptions = state.categories.map(c => 
                    `<option value="${c.id}">${c.name}</option>`
                ).join('');
                productCategorySelect.innerHTML = categoryOptions;
                productCategoryFilter.innerHTML = '<option value="">All Categories</option>' + categoryOptions;
            }

            // Order customer dropdown
            const orderCustomerSelect = document.getElementById('orderCustomer');
            if (orderCustomerSelect) {
                orderCustomerSelect.innerHTML = state.customers.map(c => 
                    `<option value="${c.id}">${c.firstName} ${c.lastName}</option>`
                ).join('');
            }
        }

        // Event Listeners
        function initializeEventListeners() {
            // Search inputs
            document.getElementById('productSearch')?.addEventListener('input', renderProducts);
            document.getElementById('customerSearch')?.addEventListener('input', renderCustomers);
            document.getElementById('orderSearch')?.addEventListener('input', renderOrders);
            document.getElementById('categorySearch')?.addEventListener('input', renderCategories);
            document.getElementById('reviewSearch')?.addEventListener('input', renderReviews);

            // Filter dropdowns
            document.getElementById('productCategoryFilter')?.addEventListener('change', renderProducts);
            document.getElementById('productStatusFilter')?.addEventListener('change', renderProducts);
            document.getElementById('customerTierFilter')?.addEventListener('change', renderCustomers);
            document.getElementById('customerStatusFilter')?.addEventListener('change', renderCustomers);
            document.getElementById('orderStatusFilter')?.addEventListener('change', renderOrders);
            document.getElementById('reviewRatingFilter')?.addEventListener('change', renderReviews);
            document.getElementById('reviewStatusFilter')?.addEventListener('change', renderReviews);

            // Close modals on outside click
            document.querySelectorAll('.modal').forEach(modal => {
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        closeModal(modal.id);
                    }
                });
            });
        }
    </script>
</body>
</html>
