{
  "name": "advanced-ecommerce-system",
  "version": "1.0.0",
  "description": "Advanced E-Commerce Management System with JSON Server - Full CRUD Application",
  "main": "advanced-ecommerce-app.html",
  "scripts": {
    "start": "json-server --watch db.json --port 3000",
    "server": "json-server --watch db.json --port 3000"
  },
  "keywords": [
    "ecommerce",
    "crud",
    "json-server",
    "rest-api",
    "management-system",
    "products",
    "orders",
    "customers"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
