<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Employee Management System - JSON Server CRUD</title>
    
    <!-- Ant Design CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/5.12.0/antd.min.css">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js for statistics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #1890ff;
            --success-color: #52c41a;
            --warning-color: #faad14;
            --error-color: #ff4d4f;
            --text-primary: rgba(0, 0, 0, 0.85);
            --text-secondary: rgba(0, 0, 0, 0.65);
            --border-color: #d9d9d9;
            --bg-light: #fafafa;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
            color: white;
            padding: 24px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 16px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .api-status {
            background: rgba(255,255,255,0.2);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .api-status.online {
            background: rgba(82, 196, 26, 0.3);
        }

        .api-status.offline {
            background: rgba(255, 77, 79, 0.3);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: currentColor;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Stats Dashboard */
        .stats-dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 24px 32px;
            background: #f0f2f5;
            border-bottom: 1px solid #e8e8e8;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s;
        }

        .stat-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .stat-card-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .stat-card-number {
            font-size: 28px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .stat-card-label {
            font-size: 14px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .stat-card-trend {
            font-size: 12px;
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .trend-up { color: var(--success-color); }
        .trend-down { color: var(--error-color); }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #e8e8e8;
            padding: 0 32px;
            background: white;
        }

        .tab {
            padding: 16px 24px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .tab:hover {
            color: var(--primary-color);
        }

        .tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
            padding: 24px 32px;
        }

        .tab-content.active {
            display: block;
        }

        /* Toolbar */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .toolbar-left {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            flex: 1;
        }

        .toolbar-right {
            display: flex;
            gap: 12px;
        }

        /* Search and Filters */
        .ant-input {
            height: 40px;
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .ant-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        .ant-input-search {
            position: relative;
            min-width: 300px;
        }

        .ant-input-search i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .ant-input-search input {
            padding-left: 36px;
        }

        .ant-select {
            height: 40px;
            min-width: 150px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            background: white;
            transition: all 0.3s;
        }

        /* Buttons */
        .ant-btn {
            height: 40px;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .ant-btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .ant-btn-primary:hover:not(:disabled) {
            background: #40a9ff;
            box-shadow: 0 2px 8px rgba(24, 144, 255, 0.4);
        }

        .ant-btn-danger {
            background: var(--error-color);
            color: white;
        }

        .ant-btn-danger:hover:not(:disabled) {
            background: #ff7875;
        }

        .ant-btn-default {
            background: white;
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .ant-btn-default:hover:not(:disabled) {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .ant-btn-success {
            background: var(--success-color);
            color: white;
        }

        .ant-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .ant-btn-sm {
            height: 32px;
            padding: 4px 12px;
            font-size: 13px;
        }

        /* Table */
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #f0f0f0;
        }

        .ant-table {
            width: 100%;
        }

        .ant-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .ant-table thead {
            background: var(--bg-light);
        }

        .ant-table th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            white-space: nowrap;
        }

        .ant-table th.sortable {
            cursor: pointer;
            user-select: none;
        }

        .ant-table th.sortable:hover {
            background: #f5f5f5;
        }

        .ant-table td {
            padding: 16px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .ant-table tbody tr {
            transition: background 0.3s;
        }

        .ant-table tbody tr:hover {
            background: var(--bg-light);
        }

        .ant-table tbody tr.selected {
            background: #e6f7ff;
        }

        /* Employee Card */
        .employee-card {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .employee-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .employee-info {
            display: flex;
            flex-direction: column;
        }

        .employee-name {
            font-weight: 600;
            color: var(--text-primary);
        }

        .employee-position {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Tags and Badges */
        .ant-tag {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            display: inline-block;
            border: 1px solid;
            font-weight: 500;
        }

        .ant-tag-success {
            background: #f6ffed;
            border-color: #b7eb8f;
            color: #52c41a;
        }

        .ant-tag-error {
            background: #fff2f0;
            border-color: #ffccc7;
            color: #ff4d4f;
        }

        .ant-tag-warning {
            background: #fffbe6;
            border-color: #ffe58f;
            color: #faad14;
        }

        .ant-tag-blue {
            background: #e6f7ff;
            border-color: #91d5ff;
            color: #1890ff;
        }

        .ant-tag-purple {
            background: #f9f0ff;
            border-color: #d3adf7;
            color: #722ed1;
        }

        /* Skills Display */
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }

        /* Modal */
        .ant-modal-mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.45);
            display: none;
            z-index: 1000;
        }

        .ant-modal-mask.active {
            display: block;
        }

        .ant-modal-wrap {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1001;
            padding: 20px;
        }

        .ant-modal-wrap.active {
            display: flex;
        }

        .ant-modal {
            background: white;
            border-radius: 8px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
            width: 90%;
            max-width: 900px;
            max-height: 90vh;
            overflow: auto;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .ant-modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ant-modal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ant-modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.45);
            transition: color 0.3s;
        }

        .ant-modal-close:hover {
            color: rgba(0, 0, 0, 0.85);
        }

        .ant-modal-body {
            padding: 24px;
            max-height: calc(90vh - 140px);
            overflow-y: auto;
        }

        .ant-modal-footer {
            padding: 16px 24px;
            border-top: 1px solid #f0f0f0;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        /* Form */
        .ant-form-item {
            margin-bottom: 20px;
        }

        .ant-form-item-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-primary);
        }

        .ant-form-item-label .required {
            color: var(--error-color);
            margin-right: 4px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .form-section {
            background: var(--bg-light);
            padding: 16px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .form-section-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        textarea.ant-input {
            min-height: 80px;
            padding: 8px 12px;
            resize: vertical;
        }

        .skill-input-container {
            display: flex;
            gap: 8px;
        }

        .skills-display {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 8px;
        }

        .skill-tag {
            background: #e6f7ff;
            border: 1px solid #91d5ff;
            color: #1890ff;
            padding: 4px 12px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 13px;
        }

        .skill-remove {
            cursor: pointer;
            color: #ff4d4f;
        }

        /* Loading */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .ant-spin {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 3px solid var(--primary-color);
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Messages */
        .ant-message {
            position: fixed;
            top: 24px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2001;
            display: none;
        }

        .ant-message.active {
            display: block;
            animation: messageSlideIn 0.3s ease;
        }

        .ant-message-notice {
            padding: 10px 16px;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            gap: 12px;
            min-width: 300px;
        }

        .ant-message-success {
            background: #f6ffed;
            border: 1px solid #b7eb8f;
            color: #52c41a;
        }

        .ant-message-error {
            background: #fff2f0;
            border: 1px solid #ffccc7;
            color: #ff4d4f;
        }

        .ant-message-info {
            background: #e6f7ff;
            border: 1px solid #91d5ff;
            color: #1890ff;
        }

        /* Empty State */
        .ant-empty {
            text-align: center;
            padding: 60px 0;
            color: rgba(0, 0, 0, 0.25);
        }

        .ant-empty-image {
            font-size: 64px;
            margin-bottom: 16px;
        }

        /* Pagination */
        .ant-pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 24px;
            padding: 16px 0;
        }

        .ant-pagination-item {
            min-width: 32px;
            height: 32px;
            line-height: 30px;
            text-align: center;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .ant-pagination-item:hover,
        .ant-pagination-item.active {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .ant-pagination-item.active {
            background: var(--primary-color);
            color: white;
        }

        /* Charts */
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--text-primary);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        /* Checkbox */
        .ant-checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* Batch Actions Bar */
        .batch-actions-bar {
            background: #e6f7ff;
            padding: 12px 24px;
            border-radius: 6px;
            margin-bottom: 16px;
            display: none;
            align-items: center;
            justify-content: space-between;
        }

        .batch-actions-bar.active {
            display: flex;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
            }

            .stats-dashboard {
                grid-template-columns: 1fr;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .ant-input-search {
                min-width: 100%;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .content {
                padding: 16px;
            }

            .table-container {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div>
            <div class="ant-spin"></div>
            <p style="margin-top: 16px; font-weight: 500;">Loading...</p>
        </div>
    </div>

    <!-- Message Container -->
    <div id="message" class="ant-message"></div>

    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>
                <i class="fas fa-users-cog"></i>
                Advanced Employee Management
            </h1>
            <div class="header-actions">
                <div class="api-status" id="apiStatus">
                    <span class="status-dot"></span>
                    <span id="apiStatusText">Connecting...</span>
                </div>
                <button class="ant-btn ant-btn-default" onclick="refreshData()" title="Refresh Data">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
        </div>

        <!-- Stats Dashboard -->
        <div class="stats-dashboard">
            <div class="stat-card">
                <div class="stat-card-icon" style="color: #1890ff;">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-card-number" id="totalEmployees">0</div>
                <div class="stat-card-label">Total Employees</div>
                <div class="stat-card-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>+2 this month</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-icon" style="color: #52c41a;">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-card-number" id="activeEmployees">0</div>
                <div class="stat-card-label">Active Employees</div>
                <div class="stat-card-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>95% active rate</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-icon" style="color: #faad14;">
                    <i class="fas fa-building"></i>
                </div>
                <div class="stat-card-number" id="totalDepartments">0</div>
                <div class="stat-card-label">Departments</div>
            </div>

            <div class="stat-card">
                <div class="stat-card-icon" style="color: #722ed1;">
                    <i class="fas fa-project-diagram"></i>
                </div>
                <div class="stat-card-number" id="totalTeams">0</div>
                <div class="stat-card-label">Teams</div>
            </div>

            <div class="stat-card">
                <div class="stat-card-icon" style="color: #eb2f96;">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-card-number" id="avgSalary">$0</div>
                <div class="stat-card-label">Average Salary</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" onclick="switchTab('employees')">
                <i class="fas fa-users"></i> Employees
            </div>
            <div class="tab" onclick="switchTab('teams')">
                <i class="fas fa-user-friends"></i> Teams
            </div>
            <div class="tab" onclick="switchTab('departments')">
                <i class="fas fa-building"></i> Departments
            </div>
            <div class="tab" onclick="switchTab('analytics')">
                <i class="fas fa-chart-bar"></i> Analytics
            </div>
        </div>

        <!-- Employees Tab -->
        <div id="employees-tab" class="tab-content active">
            <!-- Toolbar -->
            <div class="toolbar">
                <div class="toolbar-left">
                    <div class="ant-input-search">
                        <i class="fas fa-search"></i>
                        <input type="text" class="ant-input" id="searchInput" 
                               placeholder="Search by name, email, department, skills...">
                    </div>
                    <select class="ant-select" id="departmentFilter">
                        <option value="">All Departments</option>
                    </select>
                    <select class="ant-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                        <option value="On Leave">On Leave</option>
                    </select>
                </div>
                <div class="toolbar-right">
                    <button class="ant-btn ant-btn-default" onclick="exportToCSV()">
                        <i class="fas fa-download"></i>
                        Export CSV
                    </button>
                    <button class="ant-btn ant-btn-primary" onclick="openModal()">
                        <i class="fas fa-plus"></i>
                        Add Employee
                    </button>
                </div>
            </div>

            <!-- Batch Actions -->
            <div class="batch-actions-bar" id="batchActionsBar">
                <div>
                    <strong id="selectedCount">0</strong> employees selected
                </div>
                <div style="display: flex; gap: 8px;">
                    <button class="ant-btn ant-btn-danger ant-btn-sm" onclick="batchDelete()">
                        <i class="fas fa-trash"></i>
                        Delete Selected
                    </button>
                    <button class="ant-btn ant-btn-default ant-btn-sm" onclick="clearSelection()">
                        Clear Selection
                    </button>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="ant-table">
                    <thead>
                        <tr>
                            <th style="width: 40px;">
                                <input type="checkbox" class="ant-checkbox" id="selectAll" onchange="toggleSelectAll()">
                            </th>
                            <th class="sortable" onclick="sortTable('id')">
                                ID
                                <i class="fas fa-sort" id="sort-id"></i>
                            </th>
                            <th class="sortable" onclick="sortTable('firstName')">
                                Employee
                                <i class="fas fa-sort" id="sort-firstName"></i>
                            </th>
                            <th>Contact</th>
                            <th class="sortable" onclick="sortTable('department')">
                                Department
                                <i class="fas fa-sort" id="sort-department"></i>
                            </th>
                            <th>Skills</th>
                            <th class="sortable" onclick="sortTable('salary')">
                                Salary
                                <i class="fas fa-sort" id="sort-salary"></i>
                            </th>
                            <th class="sortable" onclick="sortTable('experience')">
                                Experience
                                <i class="fas fa-sort" id="sort-experience"></i>
                            </th>
                            <th>Status</th>
                            <th style="text-align: center; width: 150px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="employeeTableBody">
                        <!-- Table rows will be inserted here -->
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="ant-pagination" id="pagination"></div>
        </div>

        <!-- Teams Tab -->
        <div id="teams-tab" class="tab-content">
            <div class="toolbar">
                <h2 style="margin: 0;">Teams Management</h2>
                <button class="ant-btn ant-btn-primary" onclick="openTeamModal()">
                    <i class="fas fa-plus"></i>
                    Add Team
                </button>
            </div>
            <div id="teamsContent"></div>
        </div>

        <!-- Departments Tab -->
        <div id="departments-tab" class="tab-content">
            <div class="toolbar">
                <h2 style="margin: 0;">Departments Management</h2>
                <button class="ant-btn ant-btn-primary" onclick="openDepartmentModal()">
                    <i class="fas fa-plus"></i>
                    Add Department
                </button>
            </div>
            <div id="departmentsContent"></div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics-tab" class="tab-content">
            <h2 style="margin-bottom: 24px;">Analytics & Reports</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px;">
                <div class="chart-container">
                    <div class="chart-title">Employees by Department</div>
                    <canvas id="departmentChart"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">Salary Distribution</div>
                    <canvas id="salaryChart"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">Experience Levels</div>
                    <canvas id="experienceChart"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">Employee Status</div>
                    <canvas id="statusChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Employee Modal -->
    <div class="ant-modal-mask" id="modalMask" onclick="closeModal()"></div>
    <div class="ant-modal-wrap" id="modalWrap">
        <div class="ant-modal" onclick="event.stopPropagation()">
            <div class="ant-modal-header">
                <div class="ant-modal-title" id="modalTitle">
                    <i class="fas fa-user-plus"></i>
                    Add New Employee
                </div>
                <button class="ant-modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="ant-modal-body">
                <form id="employeeForm">
                    <input type="hidden" id="employeeId">
                    
                    <!-- Basic Information -->
                    <div class="form-section">
                        <div class="form-section-title">
                            <i class="fas fa-user"></i>
                            Basic Information
                        </div>
                        <div class="form-row">
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">
                                    <span class="required">*</span> First Name
                                </label>
                                <input type="text" class="ant-input" id="firstName" required placeholder="John">
                            </div>
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">
                                    <span class="required">*</span> Last Name
                                </label>
                                <input type="text" class="ant-input" id="lastName" required placeholder="Doe">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">
                                    <span class="required">*</span> Email
                                </label>
                                <input type="email" class="ant-input" id="email" required placeholder="john.doe@company.com">
                            </div>
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">Phone</label>
                                <input type="tel" class="ant-input" id="phone" placeholder="+1-555-0100">
                            </div>
                        </div>
                    </div>

                    <!-- Job Information -->
                    <div class="form-section">
                        <div class="form-section-title">
                            <i class="fas fa-briefcase"></i>
                            Job Information
                        </div>
                        <div class="form-row">
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">
                                    <span class="required">*</span> Department
                                </label>
                                <select class="ant-select" id="department" required>
                                    <option value="">Select department</option>
                                </select>
                            </div>
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">Position</label>
                                <input type="text" class="ant-input" id="position" placeholder="Software Engineer">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">Salary</label>
                                <input type="number" class="ant-input" id="salary" placeholder="75000" min="0" step="1000">
                            </div>
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">Experience (years)</label>
                                <input type="number" class="ant-input" id="experience" placeholder="5" min="0">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">Join Date</label>
                                <input type="date" class="ant-input" id="joinDate">
                            </div>
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">Status</label>
                                <select class="ant-select" id="status">
                                    <option value="Active">Active</option>
                                    <option value="Inactive">Inactive</option>
                                    <option value="On Leave">On Leave</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Skills -->
                    <div class="form-section">
                        <div class="form-section-title">
                            <i class="fas fa-code"></i>
                            Skills
                        </div>
                        <div class="ant-form-item">
                            <label class="ant-form-item-label">Add Skills</label>
                            <div class="skill-input-container">
                                <input type="text" class="ant-input" id="skillInput" placeholder="Enter skill (e.g., JavaScript, Python)">
                                <button type="button" class="ant-btn ant-btn-default" onclick="addSkill()">
                                    <i class="fas fa-plus"></i>
                                    Add
                                </button>
                            </div>
                            <div class="skills-display" id="skillsDisplay"></div>
                        </div>
                    </div>

                    <!-- Additional Information -->
                    <div class="form-section">
                        <div class="form-section-title">
                            <i class="fas fa-info-circle"></i>
                            Additional Information
                        </div>
                        <div class="ant-form-item">
                            <label class="ant-form-item-label">Education</label>
                            <input type="text" class="ant-input" id="education" placeholder="Bachelor's in Computer Science">
                        </div>
                        <div class="form-row">
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">Team</label>
                                <select class="ant-select" id="teamId">
                                    <option value="">Select team</option>
                                </select>
                            </div>
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">Manager</label>
                                <select class="ant-select" id="managerId">
                                    <option value="">Select manager</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="form-section">
                        <div class="form-section-title">
                            <i class="fas fa-map-marker-alt"></i>
                            Address
                        </div>
                        <div class="ant-form-item">
                            <label class="ant-form-item-label">Street</label>
                            <input type="text" class="ant-input" id="addressStreet" placeholder="123 Main St">
                        </div>
                        <div class="form-row">
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">City</label>
                                <input type="text" class="ant-input" id="addressCity" placeholder="San Francisco">
                            </div>
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">State</label>
                                <input type="text" class="ant-input" id="addressState" placeholder="CA">
                            </div>
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">ZIP</label>
                                <input type="text" class="ant-input" id="addressZip" placeholder="94102">
                            </div>
                        </div>
                    </div>

                    <!-- Emergency Contact -->
                    <div class="form-section">
                        <div class="form-section-title">
                            <i class="fas fa-phone-alt"></i>
                            Emergency Contact
                        </div>
                        <div class="form-row">
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">Contact Name</label>
                                <input type="text" class="ant-input" id="emergencyName" placeholder="Jane Doe">
                            </div>
                            <div class="ant-form-item">
                                <label class="ant-form-item-label">Relationship</label>
                                <input type="text" class="ant-input" id="emergencyRelationship" placeholder="Spouse">
                            </div>
                        </div>
                        <div class="ant-form-item">
                            <label class="ant-form-item-label">Contact Phone</label>
                            <input type="tel" class="ant-input" id="emergencyPhone" placeholder="+1-555-0199">
                        </div>
                    </div>
                </form>
            </div>
            <div class="ant-modal-footer">
                <button class="ant-btn ant-btn-default" onclick="closeModal()">
                    Cancel
                </button>
                <button class="ant-btn ant-btn-primary" onclick="saveEmployee()">
                    <i class="fas fa-save"></i>
                    <span id="saveButtonText">Save Employee</span>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script>
        // API Configuration
        const API_URL = 'http://localhost:5000';
        
        // State
        let employees = [];
        let teams = [];
        let departments = [];
        let filteredEmployees = [];
        let selectedEmployeeIds = new Set();
        let currentPage = 1;
        let itemsPerPage = 10;
        let sortColumn = null;
        let sortDirection = 'asc';
        let editingEmployeeId = null;
        let currentSkills = [];

        // Charts
        let departmentChart = null;
        let salaryChart = null;
        let experienceChart = null;
        let statusChart = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            checkAPIConnection();
            loadAllData();
            setupEventListeners();
        });

        // Setup Event Listeners
        function setupEventListeners() {
            document.getElementById('searchInput').addEventListener('input', filterEmployees);
            document.getElementById('departmentFilter').addEventListener('change', filterEmployees);
            document.getElementById('statusFilter').addEventListener('change', filterEmployees);
            document.getElementById('skillInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    addSkill();
                }
            });
        }

        // Check API Connection
        async function checkAPIConnection() {
            try {
                const response = await fetch(`${API_URL}/employees`);
                if (response.ok) {
                    updateAPIStatus(true);
                } else {
                    updateAPIStatus(false);
                }
            } catch (error) {
                updateAPIStatus(false);
            }
        }

        function updateAPIStatus(isOnline) {
            const statusElement = document.getElementById('apiStatus');
            const statusText = document.getElementById('apiStatusText');
            
            if (isOnline) {
                statusElement.classList.remove('offline');
                statusElement.classList.add('online');
                statusText.textContent = 'API Connected';
            } else {
                statusElement.classList.remove('online');
                statusElement.classList.add('offline');
                statusText.textContent = 'API Offline';
                showMessage('error', 'Cannot connect to JSON Server. Make sure it\'s running on http://localhost:5000');
            }
        }

        // API Calls
        async function fetchData(endpoint) {
            showLoading(true);
            try {
                const response = await fetch(`${API_URL}/${endpoint}`);
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error(`Error fetching ${endpoint}:`, error);
                showMessage('error', `Failed to load ${endpoint}`);
                return [];
            } finally {
                showLoading(false);
            }
        }

        async function createData(endpoint, data) {
            showLoading(true);
            try {
                const response = await fetch(`${API_URL}/${endpoint}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                return await response.json();
            } catch (error) {
                console.error(`Error creating ${endpoint}:`, error);
                showMessage('error', `Failed to create ${endpoint}`);
                throw error;
            } finally {
                showLoading(false);
            }
        }

        async function updateData(endpoint, id, data) {
            showLoading(true);
            try {
                const response = await fetch(`${API_URL}/${endpoint}/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                return await response.json();
            } catch (error) {
                console.error(`Error updating ${endpoint}:`, error);
                showMessage('error', `Failed to update ${endpoint}`);
                throw error;
            } finally {
                showLoading(false);
            }
        }

        async function deleteData(endpoint, id) {
            showLoading(true);
            try {
                const response = await fetch(`${API_URL}/${endpoint}/${id}`, {
                    method: 'DELETE'
                });
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                return true;
            } catch (error) {
                console.error(`Error deleting ${endpoint}:`, error);
                showMessage('error', `Failed to delete ${endpoint}`);
                throw error;
            } finally {
                showLoading(false);
            }
        }

        // Load All Data
        async function loadAllData() {
            employees = await fetchData('employees');
            teams = await fetchData('teams');
            departments = await fetchData('departments');
            
            filteredEmployees = [...employees];
            populateDepartmentFilters();
            populateFormSelects();
            renderTable();
            updateStats();
            renderTeams();
            renderDepartments();
            checkAPIConnection();
        }

        async function refreshData() {
            showMessage('info', 'Refreshing data...');
            await loadAllData();
            showMessage('success', 'Data refreshed successfully!');
        }

        // Populate Filters
        function populateDepartmentFilters() {
            const deptFilter = document.getElementById('departmentFilter');
            const formDept = document.getElementById('department');
            
            departments.forEach(dept => {
                const option = document.createElement('option');
                option.value = dept.name;
                option.textContent = dept.name;
                deptFilter.appendChild(option.cloneNode(true));
                formDept.appendChild(option);
            });
        }

        function populateFormSelects() {
            // Populate teams
            const teamSelect = document.getElementById('teamId');
            teamSelect.innerHTML = '<option value="">Select team</option>';
            teams.forEach(team => {
                const option = document.createElement('option');
                option.value = team.id;
                option.textContent = team.name;
                teamSelect.appendChild(option);
            });

            // Populate managers
            const managerSelect = document.getElementById('managerId');
            managerSelect.innerHTML = '<option value="">Select manager</option>';
            employees.filter(emp => emp.position.includes('Manager') || emp.position.includes('Director')).forEach(emp => {
                const option = document.createElement('option');
                option.value = emp.id;
                option.textContent = `${emp.firstName} ${emp.lastName}`;
                managerSelect.appendChild(option);
            });
        }

        // Render Table
        function renderTable() {
            const tbody = document.getElementById('employeeTableBody');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const currentEmployees = filteredEmployees.slice(startIndex, endIndex);

            if (currentEmployees.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="10">
                            <div class="ant-empty">
                                <div class="ant-empty-image">
                                    <i class="fas fa-inbox"></i>
                                </div>
                                <p>No employees found</p>
                                <button class="ant-btn ant-btn-primary" onclick="clearFilters()">
                                    Clear Filters
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
                document.getElementById('pagination').innerHTML = '';
                return;
            }

            tbody.innerHTML = currentEmployees.map(emp => `
                <tr class="${selectedEmployeeIds.has(emp.id) ? 'selected' : ''}">
                    <td>
                        <input type="checkbox" class="ant-checkbox" 
                               ${selectedEmployeeIds.has(emp.id) ? 'checked' : ''}
                               onchange="toggleSelection(${emp.id})">
                    </td>
                    <td>${emp.id}</td>
                    <td>
                        <div class="employee-card">
                            <img src="${emp.avatar || 'https://i.pravatar.cc/150?img=' + emp.id}" 
                                 class="employee-avatar" alt="${emp.firstName}">
                            <div class="employee-info">
                                <div class="employee-name">${emp.firstName} ${emp.lastName}</div>
                                <div class="employee-position">${emp.position || 'N/A'}</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div>${emp.email}</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">${emp.phone || 'N/A'}</div>
                    </td>
                    <td>
                        <span class="ant-tag ant-tag-blue">${emp.department}</span>
                    </td>
                    <td>
                        <div class="skills-list">
                            ${(emp.skills || []).slice(0, 3).map(skill => 
                                `<span class="ant-tag ant-tag-purple" style="font-size: 11px;">${skill}</span>`
                            ).join('')}
                            ${(emp.skills || []).length > 3 ? 
                                `<span class="ant-tag" style="font-size: 11px;">+${emp.skills.length - 3}</span>` : ''}
                        </div>
                    </td>
                    <td>
                        <span style="font-weight: 600; color: var(--success-color);">
                            $${(emp.salary || 0).toLocaleString()}
                        </span>
                    </td>
                    <td>${emp.experience || 0} yrs</td>
                    <td>
                        <span class="ant-tag ${getStatusClass(emp.status)}">
                            ${emp.status}
                        </span>
                    </td>
                    <td>
                        <div class="action-buttons">
                            <button class="ant-btn ant-btn-default ant-btn-sm" onclick="viewEmployee(${emp.id})">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="ant-btn ant-btn-default ant-btn-sm" onclick="editEmployee(${emp.id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="ant-btn ant-btn-danger ant-btn-sm" onclick="deleteEmployee(${emp.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');

            renderPagination();
            updateBatchActionsBar();
        }

        function getStatusClass(status) {
            switch(status) {
                case 'Active': return 'ant-tag-success';
                case 'Inactive': return 'ant-tag-error';
                case 'On Leave': return 'ant-tag-warning';
                default: return 'ant-tag-blue';
            }
        }

        // Filter Employees
        function filterEmployees() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const departmentFilter = document.getElementById('departmentFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;

            filteredEmployees = employees.filter(emp => {
                const matchesSearch = !searchTerm || 
                    emp.firstName.toLowerCase().includes(searchTerm) ||
                    emp.lastName.toLowerCase().includes(searchTerm) ||
                    emp.email.toLowerCase().includes(searchTerm) ||
                    emp.department.toLowerCase().includes(searchTerm) ||
                    emp.position.toLowerCase().includes(searchTerm) ||
                    (emp.skills || []).some(skill => skill.toLowerCase().includes(searchTerm));

                const matchesDepartment = !departmentFilter || emp.department === departmentFilter;
                const matchesStatus = !statusFilter || emp.status === statusFilter;

                return matchesSearch && matchesDepartment && matchesStatus;
            });

            currentPage = 1;
            renderTable();
        }

        function clearFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('departmentFilter').value = '';
            document.getElementById('statusFilter').value = '';
            filterEmployees();
        }

        // Sort Table
        function sortTable(column) {
            document.querySelectorAll('.ant-table th i').forEach(icon => {
                icon.className = 'fas fa-sort';
            });

            if (sortColumn === column) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = column;
                sortDirection = 'asc';
            }

            const icon = document.getElementById(`sort-${column}`);
            icon.className = sortDirection === 'asc' ? 'fas fa-sort-up' : 'fas fa-sort-down';

            filteredEmployees.sort((a, b) => {
                let aVal = a[column];
                let bVal = b[column];

                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }

                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });

            renderTable();
        }

        // Pagination
        function renderPagination() {
            const totalPages = Math.ceil(filteredEmployees.length / itemsPerPage);
            const pagination = document.getElementById('pagination');
            
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }

            let html = `
                <button class="ant-btn ant-btn-default ant-btn-sm" 
                        onclick="changePage(${currentPage - 1})" 
                        ${currentPage === 1 ? 'disabled' : ''}>
                    <i class="fas fa-chevron-left"></i>
                </button>
            `;

            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 1 && i <= currentPage + 1)) {
                    html += `
                        <div class="ant-pagination-item ${i === currentPage ? 'active' : ''}" 
                             onclick="changePage(${i})">
                            ${i}
                        </div>
                    `;
                } else if (i === currentPage - 2 || i === currentPage + 2) {
                    html += '<span style="padding: 0 8px;">...</span>';
                }
            }

            html += `
                <button class="ant-btn ant-btn-default ant-btn-sm" 
                        onclick="changePage(${currentPage + 1})" 
                        ${currentPage === totalPages ? 'disabled' : ''}>
                    <i class="fas fa-chevron-right"></i>
                </button>
            `;

            pagination.innerHTML = html;
        }

        function changePage(page) {
            const totalPages = Math.ceil(filteredEmployees.length / itemsPerPage);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                renderTable();
            }
        }

        // Selection
        function toggleSelection(id) {
            if (selectedEmployeeIds.has(id)) {
                selectedEmployeeIds.delete(id);
            } else {
                selectedEmployeeIds.add(id);
            }
            renderTable();
        }

        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll').checked;
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const currentEmployees = filteredEmployees.slice(startIndex, endIndex);

            if (selectAll) {
                currentEmployees.forEach(emp => selectedEmployeeIds.add(emp.id));
            } else {
                currentEmployees.forEach(emp => selectedEmployeeIds.delete(emp.id));
            }
            renderTable();
        }

        function clearSelection() {
            selectedEmployeeIds.clear();
            document.getElementById('selectAll').checked = false;
            renderTable();
        }

        function updateBatchActionsBar() {
            const bar = document.getElementById('batchActionsBar');
            const count = document.getElementById('selectedCount');
            
            if (selectedEmployeeIds.size > 0) {
                bar.classList.add('active');
                count.textContent = selectedEmployeeIds.size;
            } else {
                bar.classList.remove('active');
            }
        }

        async function batchDelete() {
            if (!confirm(`Are you sure you want to delete ${selectedEmployeeIds.size} employees?`)) {
                return;
            }

            try {
                await Promise.all([...selectedEmployeeIds].map(id => deleteData('employees', id)));
                showMessage('success', `${selectedEmployeeIds.size} employees deleted successfully!`);
                selectedEmployeeIds.clear();
                await loadAllData();
            } catch (error) {
                showMessage('error', 'Failed to delete some employees');
            }
        }

        // Modal Functions
        function openModal(employee = null) {
            editingEmployeeId = employee ? employee.id : null;
            currentSkills = employee ? [...(employee.skills || [])] : [];
            
            if (employee) {
                document.getElementById('modalTitle').innerHTML = '<i class="fas fa-user-edit"></i> Edit Employee';
                document.getElementById('saveButtonText').textContent = 'Update Employee';
                
                // Fill form
                document.getElementById('employeeId').value = employee.id;
                document.getElementById('firstName').value = employee.firstName;
                document.getElementById('lastName').value = employee.lastName;
                document.getElementById('email').value = employee.email;
                document.getElementById('phone').value = employee.phone || '';
                document.getElementById('department').value = employee.department;
                document.getElementById('position').value = employee.position || '';
                document.getElementById('salary').value = employee.salary || '';
                document.getElementById('experience').value = employee.experience || '';
                document.getElementById('joinDate').value = employee.joinDate || '';
                document.getElementById('status').value = employee.status;
                document.getElementById('education').value = employee.education || '';
                document.getElementById('teamId').value = employee.teamId || '';
                document.getElementById('managerId').value = employee.managerId || '';
                
                // Address
                if (employee.address) {
                    document.getElementById('addressStreet').value = employee.address.street || '';
                    document.getElementById('addressCity').value = employee.address.city || '';
                    document.getElementById('addressState').value = employee.address.state || '';
                    document.getElementById('addressZip').value = employee.address.zip || '';
                }
                
                // Emergency Contact
                if (employee.emergencyContact) {
                    document.getElementById('emergencyName').value = employee.emergencyContact.name || '';
                    document.getElementById('emergencyRelationship').value = employee.emergencyContact.relationship || '';
                    document.getElementById('emergencyPhone').value = employee.emergencyContact.phone || '';
                }
            } else {
                document.getElementById('modalTitle').innerHTML = '<i class="fas fa-user-plus"></i> Add New Employee';
                document.getElementById('saveButtonText').textContent = 'Save Employee';
                document.getElementById('employeeForm').reset();
                document.getElementById('status').value = 'Active';
            }

            renderSkills();
            document.getElementById('modalMask').classList.add('active');
            document.getElementById('modalWrap').classList.add('active');
        }

        function closeModal() {
            document.getElementById('modalMask').classList.remove('active');
            document.getElementById('modalWrap').classList.remove('active');
            document.getElementById('employeeForm').reset();
            editingEmployeeId = null;
            currentSkills = [];
        }

        // Skills Management
        function addSkill() {
            const input = document.getElementById('skillInput');
            const skill = input.value.trim();
            
            if (skill && !currentSkills.includes(skill)) {
                currentSkills.push(skill);
                input.value = '';
                renderSkills();
            }
        }

        function removeSkill(index) {
            currentSkills.splice(index, 1);
            renderSkills();
        }

        function renderSkills() {
            const container = document.getElementById('skillsDisplay');
            container.innerHTML = currentSkills.map((skill, index) => `
                <span class="skill-tag">
                    ${skill}
                    <i class="fas fa-times skill-remove" onclick="removeSkill(${index})"></i>
                </span>
            `).join('');
        }

        // Save Employee
        async function saveEmployee() {
            const form = document.getElementById('employeeForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const employeeData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                department: document.getElementById('department').value,
                position: document.getElementById('position').value,
                salary: parseInt(document.getElementById('salary').value) || 0,
                experience: parseInt(document.getElementById('experience').value) || 0,
                joinDate: document.getElementById('joinDate').value,
                status: document.getElementById('status').value,
                education: document.getElementById('education').value,
                teamId: parseInt(document.getElementById('teamId').value) || null,
                managerId: parseInt(document.getElementById('managerId').value) || null,
                skills: currentSkills,
                address: {
                    street: document.getElementById('addressStreet').value,
                    city: document.getElementById('addressCity').value,
                    state: document.getElementById('addressState').value,
                    zip: document.getElementById('addressZip').value
                },
                emergencyContact: {
                    name: document.getElementById('emergencyName').value,
                    relationship: document.getElementById('emergencyRelationship').value,
                    phone: document.getElementById('emergencyPhone').value
                },
                avatar: `https://i.pravatar.cc/150?img=${Math.floor(Math.random() * 70) + 1}`
            };

            try {
                if (editingEmployeeId) {
                    await updateData('employees', editingEmployeeId, employeeData);
                    showMessage('success', 'Employee updated successfully!');
                } else {
                    await createData('employees', employeeData);
                    showMessage('success', 'Employee added successfully!');
                }
                
                closeModal();
                await loadAllData();
            } catch (error) {
                showMessage('error', 'Failed to save employee');
            }
        }

        // View/Edit/Delete
        function viewEmployee(id) {
            const employee = employees.find(emp => emp.id === id);
            if (employee) {
                alert(JSON.stringify(employee, null, 2)); // In real app, show a detailed view modal
            }
        }

        async function editEmployee(id) {
            const employee = employees.find(emp => emp.id === id);
            if (employee) {
                openModal(employee);
            }
        }

        async function deleteEmployee(id) {
            if (!confirm('Are you sure you want to delete this employee?')) {
                return;
            }

            try {
                await deleteData('employees', id);
                showMessage('success', 'Employee deleted successfully!');
                await loadAllData();
            } catch (error) {
                showMessage('error', 'Failed to delete employee');
            }
        }

        // Export to CSV
        function exportToCSV() {
            const headers = ['ID', 'First Name', 'Last Name', 'Email', 'Phone', 'Department', 'Position', 'Salary', 'Experience', 'Status'];
            const csvData = [
                headers.join(','),
                ...filteredEmployees.map(emp => [
                    emp.id,
                    emp.firstName,
                    emp.lastName,
                    emp.email,
                    emp.phone || '',
                    emp.department,
                    emp.position || '',
                    emp.salary || 0,
                    emp.experience || 0,
                    emp.status
                ].join(','))
            ].join('\n');

            const blob = new Blob([csvData], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `employees_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
            
            showMessage('success', 'CSV exported successfully!');
        }

        // Update Stats
        function updateStats() {
            document.getElementById('totalEmployees').textContent = employees.length;
            document.getElementById('activeEmployees').textContent = 
                employees.filter(emp => emp.status === 'Active').length;
            document.getElementById('totalDepartments').textContent = departments.length;
            document.getElementById('totalTeams').textContent = teams.length;
            
            const avgSalary = employees.reduce((sum, emp) => sum + (emp.salary || 0), 0) / employees.length;
            document.getElementById('avgSalary').textContent = `$${Math.round(avgSalary).toLocaleString()}`;
        }

        // Render Teams
        function renderTeams() {
            const container = document.getElementById('teamsContent');
            container.innerHTML = teams.map(team => `
                <div class="stat-card" style="margin-bottom: 16px;">
                    <h3>${team.name}</h3>
                    <p>${team.description}</p>
                    <p><strong>Department:</strong> ${team.department}</p>
                    <p><strong>Members:</strong> ${team.memberCount}</p>
                </div>
            `).join('');
        }

        // Render Departments
        function renderDepartments() {
            const container = document.getElementById('departmentsContent');
            container.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px;">
                    ${departments.map(dept => `
                        <div class="stat-card">
                            <h3>${dept.name}</h3>
                            <p><strong>Code:</strong> ${dept.code}</p>
                            <p><strong>Budget:</strong> $${dept.budget.toLocaleString()}</p>
                            <p><strong>Head Count:</strong> ${dept.headCount}</p>
                            <p><strong>Location:</strong> ${dept.location}</p>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        // Tab Switching
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.closest('.tab').classList.add('active');

            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById(`${tabName}-tab`).classList.add('active');

            // Load charts if analytics tab
            if (tabName === 'analytics') {
                renderCharts();
            }
        }

        // Render Charts
        function renderCharts() {
            // Department Distribution
            const deptData = {};
            employees.forEach(emp => {
                deptData[emp.department] = (deptData[emp.department] || 0) + 1;
            });

            if (departmentChart) departmentChart.destroy();
            departmentChart = new Chart(document.getElementById('departmentChart'), {
                type: 'doughnut',
                data: {
                    labels: Object.keys(deptData),
                    datasets: [{
                        data: Object.values(deptData),
                        backgroundColor: ['#1890ff', '#52c41a', '#faad14', '#722ed1', '#eb2f96']
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });

            // Salary Distribution
            const salaryRanges = {
                '0-50k': 0,
                '50k-75k': 0,
                '75k-100k': 0,
                '100k+': 0
            };
            employees.forEach(emp => {
                const salary = emp.salary || 0;
                if (salary < 50000) salaryRanges['0-50k']++;
                else if (salary < 75000) salaryRanges['50k-75k']++;
                else if (salary < 100000) salaryRanges['75k-100k']++;
                else salaryRanges['100k+']++;
            });

            if (salaryChart) salaryChart.destroy();
            salaryChart = new Chart(document.getElementById('salaryChart'), {
                type: 'bar',
                data: {
                    labels: Object.keys(salaryRanges),
                    datasets: [{
                        label: 'Employees',
                        data: Object.values(salaryRanges),
                        backgroundColor: '#1890ff'
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });

            // Experience Levels
            const expRanges = {
                '0-2 yrs': 0,
                '3-5 yrs': 0,
                '6-10 yrs': 0,
                '10+ yrs': 0
            };
            employees.forEach(emp => {
                const exp = emp.experience || 0;
                if (exp <= 2) expRanges['0-2 yrs']++;
                else if (exp <= 5) expRanges['3-5 yrs']++;
                else if (exp <= 10) expRanges['6-10 yrs']++;
                else expRanges['10+ yrs']++;
            });

            if (experienceChart) experienceChart.destroy();
            experienceChart = new Chart(document.getElementById('experienceChart'), {
                type: 'pie',
                data: {
                    labels: Object.keys(expRanges),
                    datasets: [{
                        data: Object.values(expRanges),
                        backgroundColor: ['#52c41a', '#1890ff', '#faad14', '#722ed1']
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });

            // Status Distribution
            const statusData = {};
            employees.forEach(emp => {
                statusData[emp.status] = (statusData[emp.status] || 0) + 1;
            });

            if (statusChart) statusChart.destroy();
            statusChart = new Chart(document.getElementById('statusChart'), {
                type: 'bar',
                data: {
                    labels: Object.keys(statusData),
                    datasets: [{
                        label: 'Employees',
                        data: Object.values(statusData),
                        backgroundColor: ['#52c41a', '#ff4d4f', '#faad14']
                    }]
                },
                options: { 
                    responsive: true, 
                    maintainAspectRatio: false,
                    indexAxis: 'y'
                }
            });
        }

        // Utility Functions
        function showLoading(show) {
            const overlay = document.getElementById('loadingOverlay');
            if (show) {
                overlay.classList.add('active');
            } else {
                overlay.classList.remove('active');
            }
        }

        function showMessage(type, text) {
            const message = document.getElementById('message');
            const iconMap = {
                success: 'fa-check-circle',
                error: 'fa-times-circle',
                info: 'fa-info-circle'
            };

            message.innerHTML = `
                <div class="ant-message-notice ant-message-${type}">
                    <i class="fas ${iconMap[type]}"></i>
                    <span>${text}</span>
                </div>
            `;
            message.classList.add('active');

            setTimeout(() => {
                message.classList.remove('active');
            }, 3000);
        }

        function openTeamModal() {
            alert('Team management modal - To be implemented');
        }

        function openDepartmentModal() {
            alert('Department management modal - To be implemented');
        }
    </script>
</body>
</html>