{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "Advanced Employee Management System with JSON Server CRUD Operations",
  "main": "index.html",
  "scripts": {
    "server": "json-server --watch db.json --port 5000",
    "server:dev": "json-server --watch db.json --port 5000 --host 0.0.0.0",
    "start": "npm run server",
    "test": "echo \"Open index.html in your browser after starting the server with 'npm run server'\""
  },
  "keywords": [
    "employee-management",
    "crud",
    "json-server",
    "ant-design",
    "javascript",
    "rest-api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/employee-management-system.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/employee-management-system/issues"
  },
  "homepage": "https://github.com/yourusername/employee-management-system#readme"
}
