{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"NODE_OPTIONS=--openssl-legacy-provider npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "normalize-url": "^7.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.0"
  }
}
